worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location /api/ {
        	proxy_pass http://localhost:5001;
        }

        location /au/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /au/index.html;
        }
        location /vue/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /vue/index.html;
        }
        location /react/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /react/index.html;
        }
        location /chucknorris/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /chucknorris/index.html;
        }
        location /flappy-bird-js/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /flappy-bird-js/index.html;
        }
        location /flappy-bird-ts/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /flappy-bird-ts/index.html;
        }
    }
}
